ion-grid {
    text-align: center
}
ion-content{
    background-color: #fff;
}
img {
    height: 150px;width: 110px; border: 1px solid black;margin-bottom: 5px;margin-top: 5px;
}
.book_name{
    font-size: 18px; font-weight: bold; text-align: center; margin-top: -8px;margin-bottom: 5px;
}
.selling_price {
    font-size: 14px; text-align: center; font-weight: bold; margin-top: 8px;margin-bottom: 5px
}
.cut-price {
    text-decoration: line-through;color: #8c8c8c;margin-bottom: 15px
}
.discount {
    color: #3484f0;
}
table {
    margin-top: 12px; font-size: 15px; width: 95%; padding: 10px; 
    background-color: #3484f0; color: white; border-color:none; margin-left: 2.5%;margin-bottom: 52px;
}
td {
    padding: 5px;border: 5px solid white;border-collapse: collapse;
    margin:40px !important
}
.div1{
    position: fixed; bottom: 0; width: 100%; height: 45px; text-align: center; font-weight: bold; font-size: 15px;
}
.button{
    width: 47.5%; height: 100%; float: left; padding-top: 13px; color:#3483f0; background-color: white;
    border: 1px solid #3484f0;margin-left: 2.6%;
}
.button2{
    width: 47.3%; height: 100%; float: left; padding-top: 13px; color:#3483f0; background-color: white;
    border: 1px solid #3484f0;border-left: 0px;margin-right: 2.5%;
}
.table2 {
    background-color: white;
    color: black;
    margin-top:-35px;
    font-weight: bold;
}
.table2_tr1{
    text-align: center;
}
.table2_tr2{
    text-align: left;
}







